<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF69B4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            android:gravity="center"
            android:padding="12dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:background="#EEEEEE">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Select Date"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:background="#FF69B4"
            style="@style/Base.TextAppearance.AppCompat.Display1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"/>

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:showWeekNumber="false"
            android:background="#FAFAFA"
            android:id="@+id/selectDateCalendarView">
        </CalendarView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="2dp"
            android:background="#000000"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Proceed To Payment"
            android:layout_marginBottom="2dp"
            android:background="@drawable/book_button_border"
            android:textColor="#4B0082"
            android:textStyle="bold"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:onClick="onConfirmBookingBtnClick"
            android:id="@+id/confirmBookingBtn"/>


    </LinearLayout>

</LinearLayout>