<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_salon_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gr.beauty.View.SalonLogin"
    android:background="#FF69B4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            android:gravity="center"
            android:padding="12dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="#EEEEEE"
        android:padding="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SALON"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#444444"
                style="@style/Base.TextAppearance.AppCompat.Display1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#444444"/>


        </LinearLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:hint="Mobile No."
            android:textColorHint="#666666"
            android:inputType="number"
            android:textColorHighlight="#FF69B4"
            android:singleLine="true"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:gravity="bottom"
            android:textColor="#000000"
            android:id="@+id/salonLoginMobileNo"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#666666"
            android:textColor="#000000"
            android:textColorHighlight="#FF69B4"
            android:singleLine="true"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:gravity="bottom"
            android:id="@+id/salonLoginPassword"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/button_border"
            android:textColor="#FFFFFF"
            android:text="LOGIN"
            android:textStyle="bold"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:onClick="onLoginBtnClick"
            android:id="@+id/salonLoginBtn"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Not Registered Yet?"
            android:textAlignment="center"
            android:gravity="bottom"
            android:textColor="#222222"
            style="@style/Base.TextAppearance.AppCompat.Medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:text="Register Here!"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:onClick="onSalonRegisterHereClick"
            android:id="@+id/salonRegisterHere"/>

    </LinearLayout>

</LinearLayout>
